# GiphyApp

./: build.gradle  ktlint.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/giphyapp/: GiphyApp.kt
app/src/main/java/com/anonymous/giphyapp/data/: SearchResultConverter.kt
app/src/main/java/com/anonymous/giphyapp/data/model/: GifImagesRemoteResponse.kt
app/src/main/java/com/anonymous/giphyapp/data/repository/: ErrorRepoImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/anonymous/giphyapp/data/service/: GiphyService.kt
app/src/main/java/com/anonymous/giphyapp/di/: NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  viewModelModule.kt
app/src/main/java/com/anonymous/giphyapp/domain/error/model/: ErrorModel.kt
app/src/main/java/com/anonymous/giphyapp/domain/error/repo/: ErrorRepo.kt
app/src/main/java/com/anonymous/giphyapp/domain/error/usecase/: ErrorUseCase.kt
app/src/main/java/com/anonymous/giphyapp/domain/search/model/: AnimatedImagesInMultipleSize.kt  Resource.kt
app/src/main/java/com/anonymous/giphyapp/domain/search/repo/: SearchRepository.kt
app/src/main/java/com/anonymous/giphyapp/domain/search/useCase/: BaseUseCase.kt  SearchUseCase.kt
app/src/main/java/com/anonymous/giphyapp/ui/: MainActivity.kt
app/src/main/java/com/anonymous/giphyapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  EndlessGridRecyclerView.kt  ViewExt.kt
app/src/main/java/com/anonymous/giphyapp/ui/gifDetails/: GifDetailsFragment.kt
app/src/main/java/com/anonymous/giphyapp/ui/gifSearch/: SearchViewModel.kt
app/src/main/java/com/anonymous/giphyapp/ui/gifSearch/adapter/: GifBindingAdapter.kt  GifImageAdapter.kt  GifViewHolder.kt
app/src/main/java/com/anonymous/giphyapp/ui/gifSearch/views/: SearchFragment.kt
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  image_adapter_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
